# Dockerfile.node-gui

# Start from a minimal image with rust installed
FROM rust:1.54.0-alpine as build

# Create a new empty shell project
WORKDIR /usr/src
RUN USER=root cargo new node-gui
WORKDIR /usr/src/node-gui

# Build for release
RUN cargo build --release

# Our production image starts here
FROM alpine:latest

# Install needed libraries
RUN apk add --no-cache libx11 libxrender libxext libssl1.1

# Copy the binary from the build stage
COPY --from=build /usr/src/node-gui/target/release/node-gui .

# Run the binary
CMD ["./node-gui"]

