# This will be used as a prefix for container and volume names
# (if not specified, `docker compose` will use the name of the parent directory as the project name).
COMPOSE_PROJECT_NAME=mintlayer-mainnet

# Dockerhub username, from which the docker images will be pulled.
ML_DOCKERHUB_USERNAME=mintlayer
# The image tag to use, e.g. "v1.1.0" or "latest".
ML_DOCKER_IMAGE_TAG=latest

# The user and group ids that will be used to run the software.
ML_USER_ID=10001
ML_GROUP_ID=10001

# User name and db name for the postgres dbms used by the api server. Since the entire dbms will be
# run in a dedicated docker container using a dedicated docker volume, the names don't matter much.
# Just note that the db will be created when the volume is first initialized, so changing
# the name later won't work.
API_SERVER_POSTGRES_USER=postgres
API_SERVER_POSTGRES_DB=postgres
# The password for the postgres dbms.
API_SERVER_POSTGRES_PASSWORD=use-strong-password
# The docker image tag to use.
API_SERVER_POSTGRES_DOCKER_IMAGE_TAG=17.2

# The node's rpc port will be mapped to this port on the host machine.
# Note that it will only be reachable from localhost and not from other network interfaces.
NODE_RPC_HOST_PORT=3030
# Username and password for node rpc calls.
NODE_RPC_USERNAME=username
NODE_RPC_PASSWORD=use-another-strong-password

# The node's p2p port will be mapped to this port on the host machine.
# IMPORTANT: changing this port alone won't be enough to make your node discoverable by other nodes
# (or, if it was already discoverable, it may make it not discoverable anymore).
# The reason is that the node will advertise itself to the peers as "your_global_ip_address:the_port_you_specify_here".
# So, if you are behind NAT, you have to also make sure that "the_port_you_specify_here" is open to
# the outside world and mapped to "the_port_you_specify_here" on your host machine.
# On the other hand if you don't care about incoming connections from other nodes, just leave
# this variable as is.
NODE_P2P_HOST_PORT=3031

# Wallet rpc daemon's port will be mapped to this port on the host machine.
# This is reachable only from localhost.
WALLET_RPC_DAEMON_HOST_PORT=3034
# Username and password for wallet rpc calls.
WALLET_RPC_DAEMON_USERNAME=username
WALLET_RPC_DAEMON_PASSWORD=use-yet-another-strong-password

# Host machine's port to which api server's postgres port will be mapped.
# This is only useful if you want to examine the contents of the db yourself, e.g. via PgAdmin.
# Reachable only from localhost.
API_SERVER_POSTGRES_HOST_PORT=5434

# The API web server's port will be mapped to this port on the host machine.
API_SERVER_HOST_PORT=3000
