# This will be used as a prefix for container and volume names
# (if not specified, `docker compose` will use the name of the parent directory as the project name).
COMPOSE_PROJECT_NAME=mintlayer-mainnet-dns-server

# Dockerhub username, from which the docker images will be pulled.
DOCKERHUB_USERNAME=mintlayer
# The version of mintlayer binaries to use.
# This will be used together with DOCKERHUB_USERNAME to form full names of docker images
# (i.e. $DOCKERHUB_USERNAME/image_name:$ML_SOFTWARE_VERSION)
ML_SOFTWARE_VERSION=0.5.1

# The user and group ids that will be used to run the software.
ML_USER_ID=10001
ML_GROUP_ID=10001

# The dns server will be available on this port.
DNS_SERVER_HOST_PORT=53

# Parameters for the dns-server.
DNS_SERVER_HOST_PARAM=seed.example.com
DNS_SERVER_NAMESERVER_PARAM=seed-ns.example.com
DNS_SERVER_MBOX_PARAM=
